# camel-netty-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/containers/: pom.xml
src/main/resources/archetype-resources/containers/base/: Dockerfile  pom.xml
src/main/resources/archetype-resources/containers/final/: Dockerfile  pom.xml
src/main/resources/archetype-resources/impl/: pom.xml
src/main/resources/archetype-resources/impl/src/main/java/__rootArtifactId__/impl/: SampleRouteBuilder.java  SampleRouteRunner.java
