<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>${groupId}.${rootArtifactId}</artifactId>
    <groupId>${groupId}.${rootArtifactId}</groupId>
    <version>${version}-SNAPSHOT</version>
  </parent>

  <artifactId>${groupId}.${rootArtifactId}.containers</artifactId>
  <packaging>pom</packaging>

  <name>${rootArtifactId} Docker Instances</name>
  <properties>
    <container.name>${rootArtifactId}</container.name>
  </properties>

  <modules>
    <module>base</module>
    <module>final</module>
  </modules>

</project>
